{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/src/include",
                "${workspaceFolder}/third_party/googletest/googletest/include",
                "${workspaceFolder}/third_party/fmt/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}